<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Mercado Libre</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Mercado Libre</div>
        <div class="search-bar">
            <input type="text" placeholder="Buscar productos, marcas y más..." id="searchInput">
        </div>
    </header>
    <nav class="categories">
        <a href="#">Categoría 1</a>
        <a href="#">Categoría 2</a>
        <a href="#">Categoría 3</a>
        <a href="#">Categoría 4</a>
        <center><img src="https://http2.mlstatic.com/D_NQ_973531-MLA75981435464_052024-OO.webp" title="SUSCRÍBETE A MELI+ POR 129.90 PESOS" alt="SUSCRÍBETE A MELI+ POR 129.90 PESOS"></center>
        <span class="nav-menu-link-cp"> código postal</span>
    </nav>
    <section class="products">
        <div class="product">
            <img src="calcu.jpg" width="300" height="200" alt="Producto 1">
            <h3>Producto 1</h3>
            <p>$1000</p>
        </div>
        <div class="product">
            <img src="sudadera.webp" width="300" height="200" alt="Producto 2">
            <h3>Producto 2</h3>
            <p>$2000</p>
        </div>
        <div class="product">
            <img src="nike.jpg" width="300" height="200" alt="Producto 3">
            <h3>Producto 3</h3>
            <p>$3000</p>
        </div>
        <div class="product">
            <img src="samsung.webp" width="300"" alt="Producto 4">
            <h3>Producto 4</h3>
            <p>$23000</p>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>
x       
